@import url(https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Righteous&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --webte-color-yellow: rgb(191, 175, 0);
    --webte-color-purple: #63699b;
    --webte-color-orange: #AD5F00;
    --webte-color-ltBlue: #8fd2ff;
    --webte-color-green: #98f5cad3;
    --webte-color-ltBlack: #1c1c1c;
    --webte-color-dkGrey: #353434;
    --webte-color-dkGreen: #405947;
    --webte-color-brown: #560d00;
    font-size: 10px;
}

p {
    font-size: 2rem;
    margin: .7rem 0;
}

h1 {
    font-size: 4.2rem;
    margin: 2rem 0;
}

h2 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
}

h3 {
    font-size: 2.2rem;
    margin: 1.5rem 0;
}

h4 {
    font-size: 1.6rem;
}

img {
    width: 100%;
}

a {
    color: var(--webte-color-yellow);
    text-decoration: none;
}

body {
    margin: 0 auto;
    font-family: "Anta", sans-serif;
    /* font-family: 'Righteous', sans-serif; */
    background-color: var(--webte-color-ltBlack);
    color: white;
    /* background: linear-gradient(135deg, rgba(225, 255, 0, 0.356) 0%, rgba(225, 255, 0, 0.356) 100%) no-repeat; */
    background-size: 100px 100px;
    background-position: 0 0, 50px 50px;

}

.container {
    width: 100%;
    max-width: 110rem;
    /* aby neprekrocil tuto hodnotu */
    margin: 0 auto;
    padding: 1rem;
}

.main-nav {
    width: 100%;
    /* background-color: var(--webte-color-brown); */
    display: flex;
}

.nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    list-style-type: none;
}

.nav-item {
    width: 17rem;
    height: 8rem;
    transition: all 300ms;
}

.nav-item:hover {
    transition: all 300ms;
    width: 20rem;
    background-color: var(--webte-color-yellow);
}

.nav-item a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 1.5rem 0;
}

main h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms;
    margin: .5rem 0 2rem 0;
}


main h1:hover {
    transform: skewX(-180deg);
    transition: all 300ms;
}

.form-outline {
    background-color: var(--webte-color-dkGrey);
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem .5rem;
}

label {
    display: flex;
    font-size: 1.7rem;
}

input,
textarea,
select {
    font-family: 'Anta', sans-serif;
    font-size: 1.8rem;
    padding-left: 1rem;
    outline: none;
    color: white;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=number],
input[type=date],
input[type=password],
select {
    width: 40rem;
    height: 4rem;
    border: 0px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 3px;
    background: var(--webte-color-ltBlack);
}

input[type=submit],
input[type=button],
button {
    text-align: center;
    border: none;
    text-decoration: none;
    cursor: pointer;
    margin: 1rem 1rem;
    padding: 2rem 5rem;
    background-color: var(--webte-color-ltBlack);
    color: white;
    font-size: 2.2rem;
    font-family: "Anta", sans-serif;
    border-radius: 5px;
    transition: .5s;
}

input[type=submit]:hover,
input[type=button]:hover,
button:hover {
    background-color: var(--webte-color-yellow);
    color: white;
}

.counter {
    font-size: 1.3rem;
}

.err {
    font-size: 1.8rem;
    color: red;
}

.modal {
    display: flex;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal img,
.modal p {
    padding: 2rem 5rem;
}

.modal img {
    max-width: 50rem;
}



.success {
    color: var(--webte-color-green);
}

.fail {
    color: red;
}

.google-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem 0;
    margin: 0 20%;
    border-top: 2px solid var(--webte-color-yellow);
}


.btn-google-login {
    display: flex;
    width: 6rem;
    height: 6rem;
    background-image: url(../images/google-icon.svg);
    background-size: 6rem;
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 5px;
    padding: 3.7rem 4.4rem;
    transition: all 400ms;
}

.btn-google-login:hover {
    transform: rotate(360deg);
    background-color: var(--webte-color-ltBlack);
    transition: all 400ms;
}

.content-outline {
    background-color: var(--webte-color-dkGrey);
    border-radius: 10px;
    padding: 2rem;
}

#myTable_wrapper {
    font-size: 1.5rem;
}

#myTable td {
    cursor: pointer;
}

#myTable_wrapper select {
    width: 15rem;
    font-size: 1.4rem;
}

#myTable_wrapper input {
    width: 15rem;
    font-size: 1.5rem;
}

#myTable_wrapper a {
    font-size: 1.5rem;
}

/* COOKIE POLICY */

.cookie-popup {
    display: block;
    width: 100%;
    position: fixed;
    bottom: 1rem;
    left: 0;
    background: #fff;
    z-index: 1000;
    font-size: 14px;
    border-radius: 5px;
    color: #1c1c1c;
    padding: 1rem;
}

.cookie-popup button {
    float: right;
    height: 8rem;
}




.table-nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem;
    justify-content: space-between;
    background-color: var(--webte-color-dkGrey);
    border-radius: 5px;
}

.table-selector {
    padding: 1rem;
    border-left: 2px solid var(--webte-color-yellow);
}

.table-nav select {
    width: auto;
    font-size: 1.5rem;
}

.form-record {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top: 2px solid var(--webte-color-yellow);
    margin-top: 2rem;
    padding-top: 2rem;
}

.modal2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 70rem;
    background-color: var(--webte-color-dkGrey);
    position: relative;
    border-radius: 5px;
}

.modal-data p {
    font-size: 1.7rem;
    padding: 0;
    margin: 1rem 1rem;
}

#close-modal {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 5rem;
    height: 5rem;
    padding: 0 .2rem;
    cursor: pointer;
    background-color: var(--webte-color-yellow);
    border-radius: 5px;
}

#modal-prizes {
    font-size: 2rem;
    border-top: 2px solid var(--webte-color-yellow);
    border-bottom: 2px solid var(--webte-color-yellow);
}

.hidden {
    display: none;
}

@media screen and (max-width:470px) {

    input[type=text],
    input[type=email],
    input[type=tel],
    input[type=number],
    input[type=date],
    input[type=password],
    select {
        width: 90%;
    }

    input[type=submit],
    input[type=button],
    button {
        font-size: 1.8rem;
    }

}